# pullprinting

./: .gitignore  readme.md
PullprintingMobileApp/: .project  build.gradle  local.properties  readme.md
PullprintingMobileApp/app/: build.gradle
PullprintingMobileApp/app/debug/: app-debug.apk
PullprintingMobileApp/app/release/: FBK Pull Printing-1.0.apk  output.json
PullprintingMobileApp/app/src/main/: AndroidManifest.xml
PullprintingMobileApp/app/src/main/java/com/example/myapplication/: AppAuthGlideModule.java  AuthStateManager.java  AuthStateManager_CIE.java  CieAuth.java  CieTokenActivity.java  Commons.java  Configuration.java  ConfigurationCIE.java  ConnectionBuilderForTesting.java  CustomAdapter.java  Job.java  MainActivity.java  MessageFragment.java  Model.java  Printer.java  Printer_list.java  QrReader.java  RemainderBroadcast.java  Stampa.java  TokenActivity.java
PullprintingMobileApp/app/src/main/java/eu/enterprise/st/pullprinting/Activities/: CieAuth.java  CieTokenActivity.java  CustomAdapter.java  MainActivity.java  Printer_list.java  QrReader.java  Stampa.java  TokenActivity.java
PullprintingMobileApp/app/src/main/java/eu/enterprise/st/pullprinting/AuthModule/: AppAuthGlideModule.java  AuthStateManager.java  AuthStateManager_CIE.java
PullprintingMobileApp/app/src/main/java/eu/enterprise/st/pullprinting/Configuration/: Configuration.java  ConfigurationCIE.java
PullprintingMobileApp/app/src/main/java/eu/enterprise/st/pullprinting/Model/: Job.java  MessageFragment.java  Model.java  Printer.java
PullprintingMobileApp/app/src/main/java/eu/enterprise/st/pullprinting/Utilities/: Commons.java  ConnectionBuilderForTesting.java  DigBroadcastReceiver.java  LoggingInterceptor.java  ReadAPI.java  RemainderBroadcast.java
PullprintingMobileApp/app/src/main/java/eu/fbk/st/pullprinting/: CieAuth.java  CieTokenActivity.java  CustomAdapter.java  MainActivity.java  Printer_list.java  QrReader.java  Stampa.java  TokenActivity.java
PullprintingMobileApp/app/src/main/java/eu/fbk/st/pullprinting/Activities/: CieAuth.java  CieTokenActivity.java  CustomAdapter.java  MainActivity.java  Printer_list.java  QrReader.java  Stampa.java  TokenActivity.java  webView.java
PullprintingMobileApp/app/src/main/java/eu/fbk/st/pullprinting/AuthModule/: AppAuthGlideModule.java  AuthStateManager.java  AuthStateManager_CIE.java
PullprintingMobileApp/app/src/main/java/eu/fbk/st/pullprinting/Configuration/: Configuration.java  ConfigurationCIE.java
PullprintingMobileApp/app/src/main/java/eu/fbk/st/pullprinting/Model/: Job.java  MessageFragment.java  Model.java  Printer.java
PullprintingMobileApp/app/src/main/java/eu/fbk/st/pullprinting/Utilities/: Commons.java  ConnectionBuilderForTesting.java  LoggingInterceptor.java  ReadAPI.java  RemainderBroadcast.java
PullprintingMobileApp/app/src/main/res/layout/: activity_cie_auth.xml  activity_job_list.xml  activity_main.xml  activity_printer_list.xml  activity_qr_reader.xml  activity_stampa.xml  activity_stampa_job.xml  activity_token.xml  cie_activity_token.xml  content_cie_auth.xml  content_job_list.xml  content_printer_list.xml  content_stampa.xml  content_stampa_job.xml  fragment_message.xml  job_list.xml  lv_item.xml  nav_header.xml  nord_amm_colorcopier.xml  nord_isp_colorcopier.xml  nord_pp_colorcopier.xml  nord_sp_colorict.xml  printer.xml  sample.xml  web_view.xml
PullprintingMobileApp/app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
PullprintingMobileApp/app/src/main/res/raw/: auth_config.json  auth_config_sc.json
PullprintingMobileApp/app/src/main/res/values/: integer.xml  strings.xml  styles.xml
PullprintingMobileApp/app/src/main/res/xml/: network_security_config.xml
PullprintingMobileApp/config/: android-common.gradle
PullprintingMobileApp/gradle/wrapper/: gradle-wrapper.properties
PullprintingServer/: .bash_history  domain.txt  gcp-cups-connector.config.json  logGenerator.js  myGCP.js  nohup.out  package-lock.json  package.json  server.js  setup.sh  setup.sh~
PullprintingServer/.config/configstore/: update-notifier-npm.json
PullprintingServer/.local/share/nano/: search_history
PullprintingServer/.npm/: anonymous-cli-metrics.json
PullprintingServer/.ssh/: authorized_keys
PullprintingServer/FBK Print API Nodejs NOReSFRESH/: logGenerator.js  myGCP.js  myGCP.js~  package-lock.json  server.js  test_https.js
PullprintingServer/FBK Print API Nodejs NOReSFRESH/certificates/: pullprinting_fbk_eu.pem  pullprinting_fbk_eu_key.pem
PullprintingServer/FBK Print API Nodejs NOReSFRESH/download/: 96fe160e-0177-4d90-c232-4642e34f8d44
PullprintingServer/PullprintingAPI/: logGenerator.js  myGCP.js  package-lock.json  server.js  server.js.save  service_account.json
PullprintingServer/log/: 2019-10-1.txt  2019-10-10.txt  2019-10-11.txt  2019-10-14.txt  2019-10-15.txt  2019-10-16.txt  2019-10-17.txt  2019-10-2.txt  2019-10-25.txt  2019-10-29.txt  2019-10-3.txt  2019-10-7.txt  2019-10-8.txt  2019-11-18.txt  2019-11-21.txt  2019-11-22.txt  2019-11-25.txt  2019-11-27.txt  2019-11-28.txt  2019-11-29.txt  2019-12-3.txt  2019-12-4.txt  2019-12-5.txt  2019-12-6.txt  2019-9-11.txt  2019-9-17.txt  2019-9-18.txt  2019-9-19.txt  2019-9-20.txt  2019-9-24.txt  2019-9-30.txt  2020-1-15.txt  2020-1-17.txt  2020-1-24.txt  2020-2-10.txt  2020-2-11.txt  2020-2-12.txt  2020-2-13.txt  2020-2-14.txt  2020-2-17.txt  (+14 more)
