{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 John Mayer - I Don\'92t Need No Doctor\
\
INTRO + VERSO FINO AL CANTATO\
\
X2\{\
	VERSO X4\
	CORO X1 \
	\{\
		STACCO DO#\
		VERSO X2\
		STACCO SI\
		VERSO X2\
	\}\
\}\
SILENZIO/TROMBE X6\
\
STACCO IN DO# (SOLO TROMBE)\
VERSO X4\
STACCO DO#\
VERSO X2\
STACCO SI\
VERSO X2\
SILENZIO X4\
\
STACCO IN DO#\
VERSO X2\
STACCO SI\
VERSO X2\
SILENZIO X4\
\
STACCO DO#\
VERSO X2\
STACCO SI\
VERSO X2\
\
VERSO XN (SOLO CHITARRA)\
\
\
}